# ebook_reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/tuqinghai/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt
app/src/main/java/com/tuqinghai/bookreader/: MyApplication.kt
app/src/main/java/com/tuqinghai/bookreader/adapter/: BookAdapter.kt  BookshelfAdapter.kt  ChapterListAdapter.kt
app/src/main/java/com/tuqinghai/bookreader/entity/: LocalBook.kt  LocalChapter.kt
app/src/main/java/com/tuqinghai/bookreader/service/: DataService.kt  LocalDataManage.kt  OnlineDataManage.kt
app/src/main/java/com/tuqinghai/bookreader/source/: SourceManage.kt
app/src/main/java/com/tuqinghai/bookreader/ui/: MainActivity.kt
app/src/main/java/com/tuqinghai/bookreader/ui/book/: BookInfoActivity.kt  ChapterListActivity.kt  ReadActivity.kt
app/src/main/java/com/tuqinghai/bookreader/ui/search/: SearchActivity.kt
app/src/main/java/com/tuqinghai/bookreader/utils/: ApplicationUtils.kt
app/src/main/res/drawable/: bg_circle_gray_24dp.xml  ic_arrow_back_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_book_info.xml  activity_chapter_list.xml  activity_main.xml  activity_read.xml  activity_search.xml  item_book.xml  item_bookshelf.xml  item_chapter_name.xml
app/src/test/java/com/tuqinghai/bookreader/: ExampleUnitTest.kt
crawler/: build.gradle
crawler/src/androidTest/java/com/tuqinghai/crawler/: ExampleInstrumentedTest.java
crawler/src/main/: AndroidManifest.xml
crawler/src/main/java/com/tuqinghai/crawler/: Crawler.kt
crawler/src/main/java/com/tuqinghai/crawler/entity/: Book.kt  Chapter.kt  Source.kt
crawler/src/main/java/com/tuqinghai/crawler/parser/: BookParser.kt  ChapterListParser.kt  ChapterParser.kt  IParser.kt
crawler/src/test/java/com/tuqinghai/crawler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/src/androidTest/java/com/tuqinghai/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/tuqinghai/reader/: ReaderView.kt
reader/src/test/java/com/tuqinghai/reader/: ExampleUnitTest.java
